# Copy this file to ".env.local" and fill in secrets specific to your machine.
# This file SHOULD remain committed; .env.local is git-ignored.

EVERYBITE_API_KEY=
VITE_GRAPHQL_URI=https://api.everybite.com/graphql
VITE_LOG_LEVEL=debug
